# BDDECLIPSE

./: .gitignore  README.md  README.txt  pom.xml  testng-chrome.xml  testng-single.xml
src/main/java/actions/: HomePageActions.java  LoginPageActions.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/locators/: HomePageLocators.java  LoginPageLocators.java
src/main/java/utils/: BDD_TestBase.java  BrowserUtils.java  ConfigReader.java  DBUtils.java  DriverFactory.java  EnvironmentReader.java  GenericMethods.java  Helper.java  RandomUtils.java  ScreenshotUtils.java  WaitMethods.java
src/test/java/runners/: CucumberRunnerTests.java
src/test/java/stepdefinitions/: Hooks.java  LoginPageDefinitions.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties
src/test/resources/env/: dev.properties  prod.properties  qa.properties
src/test/resources/features/: LoginPage.feature
